<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.six_qui_prend.GameController" >
    <ImageView>
        <Image url="@../../../wood.jpeg"/>
    </ImageView>
    <ImageView fx:id="backgroundImage2">
        <Image url="@../../../background6.png"/>
    </ImageView>

    <BorderPane fx:id="gameRootPane">
        <center>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints percentWidth="23" />
                    <ColumnConstraints percentWidth="54" />
                    <ColumnConstraints percentWidth="23" />
                </columnConstraints>

                <VBox GridPane.columnIndex="0" alignment="TOP_CENTER" spacing="20.0" style="-fx-padding: 20;
                    -fx-font-family: 'Papyrus';
                    -fx-font-size: 2em;">
                    <Button text="Restart" onAction="#onRestartButtonClick" style="-fx-text-fill: #ffffff;
                        -fx-background-color: rgba(0, 0, 0, 0.5);
                        -fx-background-radius: 10px;
                        -fx-border-color: #000000;
                        -fx-border-width: 3px;
                        -fx-border-radius: 10px;" />
                    <VBox alignment="CENTER_LEFT" style="-fx-padding: 40;">
                        <Text text="You : 50 points left"/>
                        <Text text="Player 2 : 50 points left"/>
                    </VBox>
                </VBox>


                <VBox GridPane.columnIndex="1" alignment="CENTER" spacing="20.0" style="-fx-padding: 20;">
                    <HBox alignment="CENTER" spacing="20.0">
                        <GridPane fx:id="gridView" alignment="CENTER" hgap="10" vgap="10" style="-fx-padding: 20;">
                        </GridPane>
                        <VBox alignment="CENTER_LEFT" style="-fx-padding: 40;">
                        </VBox>
                    </HBox>
                </VBox>

                <VBox GridPane.columnIndex="2" alignment="TOP_CENTER" spacing="20.0" style="-fx-padding: 20;
                            -fx-font-family: 'Papyrus';
                            -fx-font-size: 2em;">
                    <Text text="Your hand :" />
                </VBox>
            </GridPane>
        </center>
    </BorderPane>

</StackPane>
